#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("LeafSize",             double_t, 0, "The voxel grid leaf size (in meter)",                          0.1, 0.01, 1.0)
gen.add("MeanK",                int_t,    0, "The number of points (k) to use for mean distance estimation", 10,  1,    100)
gen.add("StddevMulThresh",      double_t, 0, "The standard deviation multiplier threshold",                  1.0, 0.1,  10.0)
gen.add("RadiusSearch",         double_t, 0, "The sphere radius that is to be used for determining the k-nearest neighbors for filtering", 0.1, 0.01, 1.0)
gen.add("MinNeighborsInRadius", int_t,    0, "the minimum number of neighbors that a point needs to have in the given search radius in order to be considered an inlier", 2, 1, 100)

exit(gen.generate("msa010_ros", "msa010_ros", "PCLFilter"))